ROUTE 1;3;0;Une ROUTE  de campagne faite de bosses et de verdure.;BOURG PALETTE;JADIELLE;ITEM;Potion;HERBE;Roucool:3-35;Rattata:3-35;Roucool:2-10;Rattata:2-10;Rattata:4-5;Roucool:4-4;Roucool:5-1
ROUTE 2;1;0;Un chemin qui serpente jusqu'à la Forêt de Jade.;JADIELLE;ARGENTA;FORET DE JADE;TUNNEL TAUPIQUEUR;ITEM;Pierre Lune;PV Plus;CS05 Flash;HERBE;Roucool:3-20;Rattata:3-20;Roucool:2-10;Rattata:2-10;Roucool:4-10;Rattata:4-10;Roucool:5-5;Rattata:5-5;Chenipan:4-4;Aspicot:4-4;Chenipan:5-1;Aspicot:5-1
ROUTE 3;0;5;Un chemin semé de cratères creusés par les pierres tombées du ciel.;ARGENTA;MONT SELENITE;ITEM;HERBE;Roucool:6-20;Piafabec:6-20;Roucool:7-10;Piafabec:7-10;Nidoran M:6-10;Férosinge:7-10;Piafabec:8-5;Rondoudou:3-5;Nidoran M:7-4;Rondoudou:5-4;Nidoran F:6-1;Rondoudou:7-1
ROUTE 4;0;1;Un chemin semé de cratères creusés par les pierres tombées du ciel.;AZURIA;MONT SELENITE;ITEM;Super Ball;CT04 Cyclone;HERBE;Rattata:10-20;Piafabec:10-20;Rattata:8-10;Piafabec:8-10;Abo:6-10;Abo:10-10;Rattata:12-5;Piafabec:12-5;Abo:8-4;Férosinge:10-4;Abo:12-1;Férosinge:12-1;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 5;0;0;Un chemin bordé de crocus qui mène à un souterrain.;AZURIA;SAFRANIA;SOUTERRAIN NORD-SUD;ITEM;HERBE;Roucool:13-20;Miaouss:10-20;Roucool:15-15;Mystherbe:13-10;Mystherbe:15-10;Miaouss:12-10;Roucool:16-5;Mystherbe:16-5;Miaouss:14-4;Miaouss:16-1
ROUTE 6;0;4;La partie sud du chemin bordé de crocus qui mène à un souterrain.;SAFRANIA;CARMIN-SUR-MER;SOUTERRAIN NORD-SUD;ITEM;HERBE;Roucool:13-20;Miaouss:10-20;Roucool:15-15;Mystherbe:13-10;Mystherbe:15-10;Miaouss:12-10;Roucool:16-5;Mystherbe:16-5;Miaouss:14-4;Miaouss:16-1;SURF;Psykokwak:20~25-90;Psykokwak:25~30-5;Psykokwak:30~35-4;Psykokwak:35~40-1;PECHES;Magicarpe:5-100/Canne;Ptitard:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Poissirène:5~15-20/Super Canne;Ptitard:15~25-40/Méga Canne;Tétarte:20~30-40/Méga Canne;Léviator:15~25-15/Méga Canne;Psykokwak:15~25-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 7;0;0;Un chemin donnant sur un souterrain désormais condamné.;CELADOPOLE;SAFRANIA;SOUTERRAIN EST-OUEST;ITEM;HERBE;Miaouss:17-25;Roucool:19-20;Roucool:22-10;Mystherbe:19-10;Mystherbe:22-10;Miaouss:18-10;Caninos:18-5;Caninos:20-5;Miaouss:19-4;Miaouss:20-1
ROUTE 8;0;6;Un chemin donnant sur un souterrain désormais condamné.;SAFRANIA;LAVANVILLE;SOUTERRAIN EST-OUEST;ITEM;HERBE;Roucool:18-20;Miaouss:18-20;Abo:17-15;Roucool:20-10;Miaouss:20-10;Caninos:16-10;Abo:19-5;Caninos:17-5;Caninos:15-4;Caninos:18-1
ROUTE 9;1;6;Un chemin labyrinthique de cailloux et de bosses.;AZURIA;ROUTE 10;ITEM;Huile;CT30 Téléport;HERBE;Rattata:16-20;Piafabec:16-20;Rattata:14-15;Piafabec:13-10;Abo:11-10;Abo:15-10;Rattata:17-5;Piafabec:17-5;Abo:13-4;Abo:17-1
ROUTE 10;2;4;Un raccourci vers la Centrale, bordé par une rivière.;ROUTE 9;SAFRANIA;LAVANVILLE;GROTTE;CENTRALE;ITEM;Super Potion;Huile Max;HERBE;Piafabec:16-20;Voltorbe:16-20;Voltorbe:14-15;Piafabec:13-10;Abo:11-10;Abo:15-10;Piafabec:17-5;Voltorbe:17-5;Abo:13-4;Abo:17-1;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 11;1;7;Un chemin de prairie verdoyant où souffle un vent frais.;CARMIN-SUR-MER;SAFRANIA;TUNNEL TAUPIQUEUR;ROUTE 12;ITEM;Corde Sortie;Cherch'Objet;HERBE;Piafabec:15-20;Abo:14-20;Piafabec:13-10;Abo:12-10;Soporifik:11-10;Soporifik:13-10;Piafabec:17-5;Abo:12-5;Abo:15-5;Soporifik:15-5;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 12;0;5;Ces appontements, surnommés Pont Silence, sont célèbres pour la pêche.;ROUTE 11;ROUTE 13;LAVANVILLE;ITEM;Hyper Potion;Fer;CT16 Jackpot;CT39 Météores;Méga Canne;HERBE;Mystherbe:24-20;Mimitoss:24-20;Roucool:23-15;Roucool:25-10;Mystherbe:22-10;Mimitoss:26-10;Roucool:27-5;Mystherbe:26-5;Ortide:28-4;Ortide:30-1;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 13;0;0;Un chemin étroit où s'entraînent de nombreux Dresseurs.;ROUTE 12;ROUTE 14;ITEM;Calcium;PP Plus;HERBE;Mystherbe:24-20;Mimitoss:24-20;Roucool:25-10;Roucool:27-10;Mystherbe:22-10;Mimitoss:26-10;Métamorph:25-5;Roucoups:29-5;Ortide:28-4;Ortide:30-1;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 14;0;7;Un chemin de mer ourlé d'écume où souffle un vent revigorant.;ROUTE 13;ROUTE 15;ITEM;HERBE;Mystherbe:24-20;Mimitoss:24-20;Métamorph:23-15;Roucool:27-10;Mystherbe:22-10;Mimitoss:26-10;Mystherbe:26-5;Roucoups:29-5;Ortide:30-5
ROUTE 15;1;7;Un chemin bordé d'arbres qui mène au bord de mer.;ROUTE 14;PARMANIE;ITEM;CT20 Frénésie;Multi Exp;HERBE;Mystherbe:24-20;Mimitoss:24-20;Roucool:25-10;Roucool:27-10;Mystherbe:22-10;Mimitoss:26-10;Mystherbe:22-10;Métamorph:25-5;Roucoups:29-5;Ortide:28-4;Ortide:30-1
ROUTE 16;1;4;Le point de départ nord de la Piste Cyclable.;CELADOPOLE;ROUTE 17;ITEM;CS02 Vol;HERBE;Piafabec:20-20;Doduo:18-20;Rattata:18-15;Rattata:20-10;Piafabec:22-10;Doduo:20-10;Rattata:22-5;Doduo:22-5;Rattatac:23-4;Rattatac:25-1
ROUTE 17;0;4;La Piste Cyclable s'étire en pente douce au-dessus des flots.;ROUTE 16;ROUTE 18;ITEM;Guérison;Rappel Max;Max Elixir;PP Plus;Super Bonbon;HERBE;Piafabec:20-20;Doduo:24-20;Piafabec:22-10;Rattatac:25-10;Rattatac:27-10;Doduo:26-10;Rattata:22-5;Rattatac:29-5;Doduo:28-5;Rapasdepic:25-4;Rapasdepic:27-1  
ROUTE 18;0;1;Le point de départ sud de la Piste Cyclable.;ROUTE 17;PARMANIE;ITEM;HERBE;Piafabec:20-20;Doduo:24-20;Piafabec:22-10;Rapasdepic:25-10;Rattatac:25-10;Doduo:26-10;Rattata:22-5;Rattatac:29-5;Doduo:28-5;Rapasdepic:27-4;Rapasdepic:29-1
CHENAL19;2;7;
Après l'éruption de Cramois'Ile, ce chemin a été englouti par les flots.;PARMANIE;CHENAL20;ITEM;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypocéan:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
CHENAL20;3;7;Très populaire auprès des nageurs, ce chemin abrite aussi les Iles Ecume.;CHENAL19;CRAMOIS'ILE;ILES ECUME;ITEM;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypocéan:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
CHENAL21;4;6;Une voie maritime marquée à jamais par la violence de l'activité volcanique.;DBOURG PALETTE;CRAMOIS'ILE;ITEM;HERBE;Saquedeneu:22-20;Saquedeneu:23-20;Saquedeneu:20-10;Saquedeneu:21-10;Saquedeneu:24-10;Saquedeneu:25-10;Saquedeneu:19-5;Saquedeneu:26-5;Saquedeneu:18-4;Saquedeneu:27-4;Saquedeneu:17-1;Saquedeneu:28-1;SURF;Tentacool:5~10-60;Tentacool:10~20-30;Tentacool:20~30-5;Tentacool:30~35-4;Tentacool:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 22;2;0;Un chemin assez pentu qui mène à la ROUTE  Victoire.;JADIELLE;ROUTE 23;ITEM;HERBE;Rattata:3-20;Férosinge:3-20;Rattata:2-10;Rattata:4-10;Férosinge:2-10;Férosinge:4-10;Rattata:5-5;Piafabec:3-5;Piafabec:5-5;Férosinge:5-5;SURF;Psykokwak:20~25-90;Psykokwak:25~30-5;Psykokwak:30~35-4;Psykokwak:35~40-1;PECHES;Magicarpe:5-100/Canne;Ptitard:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Poissirène:5~15-20/Super Canne;Ptitard:15~25-40/Méga Canne;Tétarte:20~30-40/Méga Canne;Léviator:15~25-15/Méga Canne;Psykokwak:15~25-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 23;5;0;Un chemin pentu vers les montagnes.;PLATEAU INDIGO;ROUTE 22;ROUTE  VICTOIRE;ITEM;Huile Max;Hyper Ball;Guérison;HERBE;Rapasdepic:40-20;Férosinge:32-20;Piafabec:34-10;Abo:32-10;Abo:34-10;Férosinge:34-10;Piafabec:32-5;Arbok:44-5;Colossinge:42-5;Rapasdepic:42-4;Rapasdepic:44-1;SURF;Psykokwak:20~25-90;Psykokwak:25~30-5;Psykokwak:30~35-4;Psykokwak:35~40-1;PECHES;Magicarpe:5-100/Canne;Ptitard:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Poissirène:5~15-20/Super Canne;Ptitard:15~25-40/Méga Canne;Tétarte:20~30-40/Méga Canne;Léviator:15~25-15/Méga Canne;Psykokwak:15~25-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 24;2;4;Un pont magnifique qui s'allonge au-dessus de la rivière.;ROUTE 25;AZURIA;ITEM;Pépite;CT45 Cage-Eclair;HERBE;Chenipan:7-20;Aspicot:7-20;Roucool:11-10;Mystherbe:12-10;Mystherbe:13-10;Abra:10-10;Roucool:13-5;Mystherbe:14-5;Coconfort:8-4;Abra:8-4;Chrysacier:8-1;Abra:12-1;SURF;Psykokwak:20~25-90;Psykokwak:25~30-5;Psykokwak:30~35-4;Psykokwak:35~40-1;PECHES;Magicarpe:5-100/Canne;Hypotrempe:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Krabby:5~15-20/Super Canne;Hypotrempe:15~25-40/Méga Canne;Hypotrempe:15~25-40/Méga Canne;Léviator:15~25-15/Méga Canne;Hypotrempe:25~35-4/Méga Canne;Psykokwak:25~35-1/Méga Canne
ROUTE 25;3;7;
Un chemin de forêt qui débouche sur un promontoire donnant sur la mer.;ROUTE 24;ROUTE 22;VILLA DE LEO;ITEM;Huile;Elixir;CT19 Frappe Atlas;HERBE;Chenipan:8-20;Aspicot:8-20;Roucool:13-10;Mystherbe:13-10;Mystherbe:14-10;Abra:11-10;Roucool:11-5;Mystherbe:12-5;Coconfort:9-4;Abra:9-4;Chrysacier:9-1;Abra:13-1;SURF;Psykokwak:20~25-90;Psykokwak:25~30-5;Psykokwak:30~35-4;Psykokwak:35~40-1;PECHES;Magicarpe:5-100/Canne;Ptitard:5~15-60/Super Canne;Magicarpe:5~15-20/Super Canne;Poissirène:5~15-20/Super Canne;Ptitard:15~25-40/Méga Canne;Tétarte:20~30-40/Méga Canne;Léviator:15~25-15/Méga Canne;Psykokwak:15~25-4/Méga Canne;Psykokwak:25~35-1/Méga Canne;STOP;